{
  "name": "gkmacopener",
  "version": "1.5.10",
  "description": "Mac-formatted drive manager for Windows with local drive-letter mounting.",
  "author": "GKMacOpener contributors",
  "license": "MIT",
  "homepage": "https://github.com/georgekgr12/GK_Mac_Opener",
  "repository": {
    "type": "git",
    "url": "https://github.com/georgekgr12/GK_Mac_Opener.git"
  },
  "bugs": {
    "url": "https://github.com/georgekgr12/GK_Mac_Opener/issues"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --port 5173 --strictPort",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "build:icons": "node scripts/build-icons.js",
    "electron": "wait-on http://localhost:5173 && node scripts/start-electron.js",
    "electron:prod": "cross-env NODE_ENV=production electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "start:prod": "npm run build && npm run electron:prod",
    "test": "node scripts/self-test.js",
    "security:audit": "node scripts/security-audit.js",
    "commercial:gate": "node scripts/commercial-gate.js",
    "package": "npm run release:win:unsigned",
    "native:run": "dotnet run --project native/MacMount.NativeService/MacMount.NativeService.csproj",
    "native:build": "dotnet build native/MacMount.NativeService/MacMount.NativeService.csproj -c Release",
    "raw:build": "dotnet build native/MacMount.RawDiskEngine/MacMount.RawDiskEngine.csproj -c Release",
    "broker:build": "dotnet build native/MacMount.NativeBroker/MacMount.NativeBroker.csproj -c Release",
    "native:publish": "powershell -ExecutionPolicy Bypass -File scripts/publish-native.ps1",
    "release:prep": "npm run native:publish && npm run build",
    "release:win": "npm run release:prep && electron-builder --win portable --publish never",
    "release:win:full": "npm run release:prep && electron-builder --win nsis portable --publish never",
    "release:win:unsigned": "npm run release:prep && powershell -ExecutionPolicy Bypass -File scripts/build-release-unsigned.ps1",
    "release:win:dev": "npm run release:win:unsigned",
    "release:audit": "powershell -ExecutionPolicy Bypass -File scripts/release-audit.ps1",
    "release:audit:unsigned": "powershell -ExecutionPolicy Bypass -File scripts/release-audit.ps1 -AllowUnsigned",
    "release:gate": "npm run test && npm run security:audit && npm run commercial:gate && npm run release:audit",
    "signing:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-signing-config.ps1",
    "release:candidate": "powershell -ExecutionPolicy Bypass -File scripts/release-candidate.ps1",
    "publish:release": "powershell -ExecutionPolicy Bypass -File scripts/publish-release.ps1",
    "signing:setup:test": "powershell -ExecutionPolicy Bypass -File scripts/setup-signing-env.ps1",
    "signing:setup:real": "powershell -ExecutionPolicy Bypass -File scripts/configure-real-signing.ps1",
    "release:win:signed": "npm run release:win:full && npm run release:audit",
    "hfs:test": "dotnet run --project native/MacMount.HfsWriteTest/MacMount.HfsWriteTest.csproj",
    "apfs:test": "dotnet run --project native/MacMount.ApfsWriteTest/MacMount.ApfsWriteTest.csproj"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^2.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "vite": "^8.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.gkmacopener.app",
    "productName": "GKMacOpener",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "server.js",
      "routes/**/*.js",
      "scripts/nativeServiceClient.js",
      "scripts/nativeBrokerClient.js",
      "scripts/wslMountClient.js",
      "scripts/wslSetup.js",
      "native/bin/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "native/bin/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "scripts/MacMount.ps1",
        "to": "scripts/MacMount.ps1"
      },
      {
        "from": "scripts/map-drive-user-session.ps1",
        "to": "scripts/map-drive-user-session.ps1"
      },
      {
        "from": "scripts/wsl_mount.sh",
        "to": "scripts/wsl_mount.sh"
      },
      {
        "from": "scripts/wsl_unmount.sh",
        "to": "scripts/wsl_unmount.sh"
      },
      {
        "from": "scripts/wsl_install_modules.sh",
        "to": "scripts/wsl_install_modules.sh"
      },
      {
        "from": "scripts/wsl_validate_mount.sh",
        "to": "scripts/wsl_validate_mount.sh"
      },
      {
        "from": "scripts/wsl_format_and_mount.sh",
        "to": "scripts/wsl_format_and_mount.sh"
      },
      {
        "from": "prereqs/winfsp.msi",
        "to": "prereqs/winfsp.msi"
      },
      {
        "from": "prereqs/macmount-kernel",
        "to": "macmount-kernel"
      },
      {
        "from": "native/bin",
        "to": "native-bin"
      },
      {
        "from": "native-bridge-bin",
        "to": "native-bridge-bin"
      },
      {
        "from": "build/THIRD_PARTY_NOTICES.txt",
        "to": "THIRD_PARTY_NOTICES.txt"
      },
      {
        "from": "build/GPL_SOURCE_OFFER.txt",
        "to": "GPL_SOURCE_OFFER.txt"
      },
      {
        "from": "build/LICENSE.GPL-2.0.txt",
        "to": "LICENSE.GPL-2.0.txt"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": true,
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "license": "build/EULA.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "GKMacOpenerSetup.exe",
      "uninstallDisplayName": "GKMacOpener",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "GKMacOpener-${version}.exe"
    }
  }
}
